==============================================================================
------------------------------------------------------------------------------
                                                                  *Srr.toggle()*
                                 `Srr.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                                  *Srr.enable()*
                                 `Srr.enable`()
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                                 *Srr.disable()*
                                `Srr.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                                   *Srr.options*
                                 `Srr.options`
Your plugin configuration with its default values.

Default values:
>
  Srr.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<

------------------------------------------------------------------------------
                                                                   *Srr.setup()*
                             `Srr.setup`({options})
Define your srr setup.

Parameters ~
{options} `(table)` Module config table. See |Srr.options|.

Usage ~
`require("srr").setup()` (add `{}` with your |Srr.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: